# FlashTyper-MVC

./: .gitignore  FlashTyper-MVC.sln  README.md
FlashTyper-MVC/: FlashTyper-MVC.csproj  Program.cs  Startup.cs
FlashTyper-MVC/Controllers/: AccountController.cs  HomeController.cs
FlashTyper-MVC/Models/: ErrorViewModel.cs  GameModel.cs  UserModel.cs
FlashTyper-MVC/Properties/: launchSettings.json
FlashTyper-MVC/Views/: _ViewImports.cshtml
FlashTyper-MVC/Views/Home/: About.cshtml  Account.cshtml  Account.cshtml.cs  Index.cshtml  Leaderboards.cshtml  Leaderboards.cshtml.cs  Score.cshtml  Score.cshtml.cs
FlashTyper-MVC/Views/Shared/: Account.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _Layout.cshtml
FlashTyper-MVC/wwwroot/: Thumbs.db
FlashTyper-MVC/wwwroot/js/: site.js
FlashTyperLibrary/: Calculate.cs  FlashTyperLibrary.csproj  Hash.cs
FlashTyperLibrary/Data/: FlashTyperContext.cs
FlashTyperLibrary/Logic/: GameLogic.cs  UserLogic.cs
FlashTyperLibrary/Model/: User.cs  UserModel.cs
